<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Picross Hero</title>
  <style>
    body {
      font-family: 'helvetica neue';
      font-size: 12px;
      color: #000;
      margin: 0;
      padding: 20px;
      line-height: 14px;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    li {
      list-style-type: none;
      font-family: 'Apple Color Emoji';
      display: inline;
    }
    ul {
      margin: 0;
      padding: 8px;
    }
    #controls {
      cursor: hand; cursor: pointer;
    }
    tr {
      text-align: right;
    }
    #header th {
      vertical-align: bottom;
      text-align: center;
    }
    table {
      clear: both;
      border-spacing: 0;
      border-collapse: collapse;
      border: 2px solid #000;
      //padding: 0em 0.35em;
      cursor: hand; cursor: pointer;
    }
    th, td {
      //padding: 0em 0.35em;
      border: 1px solid #000;
      text-overflow: clip;
    }
    th:nth-child(1), td:nth-child(5n+1), th:nth-child(5n+1) {
      border-right: 2px solid #000;
    }
    tr:nth-child(1), tr:nth-child(5n+1) {
      border-bottom: 2px solid #000;
    }
    .highlight {
      background-color: #dde4ee;
    }
    .mark {
      background-color: #fff;
    }
    .mark:after {
      content: '×';
    }
    .on {
      background-color: #222;
      content: '';
    }
    .condensed {
      display: inline-block;
      -webkit-transform: scale(0.75, 1.0);
      margin: 0px -3px 0px -4px;
    }
    tr th:first-child {
      padding: 0px 3px;
    }
    td { 
      text-align: center;
      width: 14px;
      height: 14px;
    }
    #paint {
      background-image: url('images/paint.png');
      height: 32px;
      width: 32px;
      display: block;
      float: left;
    }
    #mark {
      background-image: url('images/mark.png');
      height: 32px;
      width: 32px;
      display: block;
      float: left;
    }
  </style>
  <script src="scripts/jquery-min.js" type="text/javascript"></script>
  <script src="scripts/game.js" type="text/javascript"></script>
</head>
<body>
  <div id="container">
    <div id="game">
    <div id="controls">
      <ul>
        <li id="paint" class="highlight"></li>
        <li id="mark"></li>
      </ul>
    </div>
  </div>
</body>
</html>